{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "declarationDir": "../types",
    "strict": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["*", "../plugin.js"]
}
